{
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Initial Catalog=catalog-db;User ID=sa;Password=;"
  },
  "Parameters": {
    "FlightGenerationWorkerParameters": {
      "MaxFlightsPerDay": 5,
      "PeriodMs": 3600000,
      "AfterErrorDelayMs": 180000,
      "InitialDelayMs": 5000
    }
  },
  "RabbitMQ": {
    "Host": "rabbitmq-cip",
    "Port": "5672",
    "ManagementPublishQueue": "ManagementPublish"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
