{
  "ConnectionStrings": {
    "DefaultConnection": "Server=airplanesdb-clusterip-svc,1433;Initial Catalog=airplanesdb;User ID=sa;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
