{
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Initial Catalog=flight-catalog-db;User ID=sa;Password=;"
  },
  "Parameters": {
    "BackgroundServiceParameters": {
      "MaxFlightsPerDay": 5,
      "PeriodMs": 3600000,
      "AfterErrorDelayMs": 180000,
      "InitialDelayMs": 5000
    }
  },
  "RabbitMQ": {
    "Host": "rabbitmq-clusterip",
    "Port": "5672",
    "CatalogManagementPublishQueue": "CatalogManagementPublish"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
